print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/assas/Desktop/PROJEC~1.P/SOAP/Assets/Imports/GERM02~1.MB"`)
{		
	file -o "C:/Users/assas/Desktop/PROJEC~1.P/SOAP/Assets/Imports/GERM02~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/assas/Desktop/PROJEC~1.P/SOAP/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/assas/Desktop/PROJEC~1.P/SOAP/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/assas/Desktop/PROJEC~1.P/SOAP/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
